# for v1 api support
TWITTER_USERNAME=myaccount
TWITTER_PASSWORD=MyPassword!!!
TWITTER_EMAIL=myemail@gmail.com
TWITTER_2FA=J6sdfsgS3ergR
TWITTER_COOKIES='[{"name":"cookie1","value":"value1","domain":"twitter.com"}]'
CRYPTO_PANIC_API_KEY=8083eberbrtbsdvbsrtbse3389a
TWITTER_MONITORED_ACCOUNT="solidintel_x"

# for v2 api support
TWITTER_API_SECRET_KEY=secret
TWITTER_ACCESS_TOKEN=token
TWITTER_ACCESS_TOKEN_SECRET=tokensecret

# optional
PROXY_URL=           # HTTP(s) proxy for requests
